<!--
  Copyright 2013 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="watch">
    <div class="form-row node-input-filename">
         <label for="node-input-files"><i class="fa fa-file"></i> File(s)</label>
         <input type="text" id="node-input-files" placeholder="File(s) or Directory">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
     <div id="node-input-tip" class="form-tips">On Windows you must use double slashes \\ in any directory names.</div>
</script>

<script type="text/x-red" data-help-name="watch">
    <p>Watches a directory or file for any changes.</p>
    <p>You can enter a list of comma separated directories or files if you like. You will need to put " around any that have spaces in.</p>
    <p>On Windows you must use double slashes \\ in any directory names.</p>
    <p>The full filename of the file that actually changed is put into <b>msg.payload</b>, while a stringified version of the watched criteria is returned in <b>msg.topic</b>.</p>
    <p><b>msg.file</b> contains just the short filename of the file that changed.</p>
    <p>Of course in Linux, <i>everything</i> could be a file and thus watched...</p>
    <p><b>Note: </b>The directory or file must exist in order to be watched. If the file or directory gets deleted it may no longer be monitored even if it gets re-created.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('watch',{
        category: 'advanced-input',
        defaults: {
            name: {value:""},
            files: {value:"",required:true}
        },
        color:"BurlyWood",
        inputs:0,
        outputs:1,
        icon: "watch.png",
        label: function() {
            return this.name||this.files;
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
