<!--
  Copyright 2013 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="tcp in">
    <div class="form-row">
        <label for="node-input-server"><i class="fa fa-dot-circle-o"></i> Type</label>
        <select id="node-input-server" style="width:120px; margin-right:5px;">
            <option value="server">Listen on</option>
            <option value="client">Connect to</option>
        </select>
        port <input type="text" id="node-input-port" style="width: 50px">
    </div>
    <div class="form-row hidden" id="node-input-host-row" style="padding-left: 110px;">
        at host <input type="text" id="node-input-host" placeholder="localhost" style="width: 60%;">
    </div>

    <div class="form-row">
        <label><i class="fa fa-sign-out"></i> Output</label>
        a
        <select id="node-input-datamode" style="width:110px;">
            <option value="stream">stream of</option>
            <option value="single">single</option>
        </select>
        <select id="node-input-datatype" style="width:140px;">
            <option value="buffer">Buffer</option>
            <option value="utf8">String</option>
            <option value="base64">Base64 String</option>
        </select>
        payload<span id="node-input-datamode-plural">s</span>
    </div>

    <div id="node-row-newline" class="form-row hidden" style="padding-left: 110px;">
        delimited by <input type="text" id="node-input-newline" style="width: 110px;">
    </div>

    <div class="form-row">
        <label for="node-input-topic"><i class="fa fa-tasks"></i> Topic</label>
        <input type="text" id="node-input-topic" placeholder="Topic">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="tcp in">
    <p>Provides a choice of tcp inputs. Can either connect to a remote tcp port,
       or accept incoming connections.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('tcp in',{
        category: 'input',
        color:"Silver",
        defaults: {
            server: {value:"server",required:true},
            host: {value:"",validate:function(v) { return (this.server == "server")||v.length > 0;} },
            port: {value:"",required:true,validate:RED.validators.number()},
            datamode:{value:"stream"},
            datatype:{value:"buffer"},
            newline:{value:""},
            topic: {value:""},
            name: {value:""},
            base64: {/*deprecated*/ value:false,required:true}
        },
        inputs:0,
        outputs:1,
        icon: "bridge-dash.png",
        label: function() {
            return this.name || "tcp:"+(this.host?this.host+":":"")+this.port;
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
        oneditprepare: function() {
            var updateOptions = function() {
                var sockettype = $("#node-input-server option:selected").val();
                if (sockettype == "client") {
                    $("#node-input-host-row").show();
                } else {
                    $("#node-input-host-row").hide();
                }
                var datamode = $("#node-input-datamode option:selected").val();
                var datatype = $("#node-input-datatype option:selected").val();
                if (datamode == "stream") {
                    $("#node-input-datamode-plural").show();
                    if (datatype == "utf8") {
                        $("#node-row-newline").show();
                    } else {
                        $("#node-row-newline").hide();
                    }
                } else {
                    $("#node-input-datamode-plural").hide();
                    $("#node-row-newline").hide();
                }
            };
            updateOptions();
            $("#node-input-server").change(updateOptions);
            $("#node-input-datatype").change(updateOptions);
            $("#node-input-datamode").change(updateOptions);
        }
    });
</script>


<script type="text/x-red" data-template-name="tcp out">
    <div class="form-row">
        <label for="node-input-beserver"><i class="fa fa-dot-circle-o"></i> Type</label>
        <select id="node-input-beserver" style="width:150px; margin-right:5px;">
            <option value="server">Listen on</option>
            <option value="client">Connect to</option>
            <option value="reply">Reply to TCP</option>
        </select>
        <span id="node-input-port-row">port <input type="text" id="node-input-port" style="width: 50px"></span>
    </div>

    <div class="form-row hidden" id="node-input-host-row" style="padding-left: 110px;">
        at host <input type="text" id="node-input-host" placeholder="localhost" style="width: 60%;">
    </div>

    <div class="form-row hidden" id="node-input-end-row">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-end" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-end" style="width: 70%;">Close connection after each message is sent ?</label>
    </div>

    <div class="form-row">
        <label>&nbsp;</label>
        <input type="checkbox" id="node-input-base64" placeholder="base64" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-base64" style="width: 70%;">Decode Base64 message ?</label>
    </div>

    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>

    <div class="form-tips hidden" id="fin-tip">
        <b>Note:</b> Closing the connection after each message is generally not a good thing - but is useful to indicate an end-of-file for example.
    </div>
    <div class="form-tips hidden" id="fin-tip2">
        <b>Note:</b> Closing the connection after each message is generally not a good thing - but is useful to indicate an end-of-file for example. The receiving client will need to reconnect.
    </div>
</script>

<script type="text/x-red" data-help-name="tcp out">
    <p>Provides a choice of tcp outputs. Can either connect to a remote tcp port,
    accept incoming connections, or reply to messages received from a TCP In node.</p>
    <p>Only <b>msg.payload</b> is sent.</p>
    <p>If <b>msg.payload</b> is a string containing a Base64 encoding of binary
    data, the Base64 decoding option will cause it to be converted back to binary
    before being sent.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('tcp out',{
        category: 'output',
        color:"Silver",
        defaults: {
            host: {value:"",validate:function(v) { return (this.beserver != "client")||v.length > 0;} },
            port: {value:"",validate:function(v) { return (this.beserver == "reply")||RED.validators.number()(v) } },
            beserver: {value:"client",required:true},
            base64: {value:false,required:true},
            end: {value:false,required:true},
            name: {value:""}
        },
        inputs:1,
        outputs:0,
        icon: "bridge-dash.png",
        align: "right",
        label: function() {
            return this.name || "tcp:"+(this.host?this.host+":":"")+this.port;
        },
        labelStyle: function() {
            return (this.name)?"node_label_italic":"";
        },
        oneditprepare: function() {
            var updateOptions = function() {
                var sockettype = $("#node-input-beserver option:selected").val();
                if (sockettype == "reply") {
                    $("#node-input-port-row").hide();
                    $("#node-input-host-row").hide();
                    $("#node-input-end-row").hide();
                } else {
                    $("#node-input-port-row").show();
                    $("#node-input-end-row").show();
                }

                if (sockettype == "client") {
                    $("#node-input-host-row").show();
                    $("#fin-tip").show();
                } else {
                    $("#node-input-host-row").hide();
                    $("#fin-tip").hide();
                }

                if (sockettype == "server") {
                    $("#fin-tip2").show();
                }
                else {
                    $("#fin-tip2").hide();
                }

            };
            updateOptions();
            $("#node-input-beserver").change(updateOptions);
        }
    });
</script>


<script type="text/x-red" data-template-name="tcp request">
    <div class="form-row">
        <label for="node-input-server"><i class="fa fa-globe"></i> Server</label>
        <input type="text" id="node-input-server" placeholder="ip.address" style="width:50%">
        &nbsp;port <input type="text" id="node-input-port" style="width:50px">
    </div>
    <div class="form-row">
        <label for="node-input-out"><i class="fa fa-sign-out"></i> Return</label>
        <select type="text" id="node-input-out" style="width:52%;">
            <option value="time">after a fixed timeout of</option>
            <option value="char">when character received is</option>
            <option value="count">a fixed number of characters</option>
            <option value="sit">never. Keep connection open</option>
        </select>
        <input type="text" id="node-input-splitc"  style="width:50px;">
        <span id="node-units"></span>
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-tips"><b>Tip:</b> outputs a binary <b>Buffer</b>, so you may want to .toString() it.</div>
    <script>
        var previous = null;
        $("#node-input-out").on('focus', function () { previous = this.value; }).change(function() {
            if (previous == null) { previous = $("#node-input-out").val(); }
            if ($("#node-input-out").val() == "char") {
                if (previous != "char") $("#node-input-splitc").val("\\n");
                $("#node-units").text("");
            }
            else if ($("#node-input-out").val() == "time") {
                if (previous != "time") $("#node-input-splitc").val("0");
                $("#node-units").text("ms");
            }
            else if ($("#node-input-out").val() == "count") {
                if (previous != "count") $("#node-input-splitc").val("12");
                $("#node-units").text("chars");
            }
            else {
                if (previous != "sit") $("#node-input-splitc").val("0");
                $("#node-units").text("");
            }
        });
</script>

<script type="text/x-red" data-help-name="tcp request">
    <p>A simple TCP request node - sends the <b>msg.payload</b> to a server tcp port and expects a response.</p>
    <p>Connects, sends the "request", reads the "response". It can either count a number of
    returned characters into a fixed buffer, match a specified character before returning,
    wait a fixed timeout from first reply and then return, or just sit and wait for data.</p>
    <p>The response will be output in <b>msg.payload</b> as a buffer, so you may want to .toString() it.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('tcp request',{
        category: 'function',
        color:"Silver",
        defaults: {
            server: {value:"",required:true},
            port: {value:"",required:true,validate:RED.validators.number()},
            out: {value:"time",required:true},
            splitc: {value:"0",required:true},
            name: {value:""}
        },
        inputs:1,
        outputs:1,
        icon: "bridge-dash.png",
        label: function() {
            return this.name || "tcp:"+(this.server?this.server+":":"")+this.port;
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
