{
    "name"         : "node-red",
    "version"      : "0.9.1",
    "description"  : "A visual tool for wiring the Internet of Things",
    "homepage"     : "http://nodered.org",
    "license"      : "Apache",
    "repository"   : {
        "type":"git",
        "url":"https://github.com/node-red/node-red.git"
    },
    "main"         : "red/red.js",
    "scripts"      : {
        "start": "node red.js",
        "test": "./node_modules/.bin/grunt"
    },
    "contributors": [ 
        {"name": "Nick O'Leary"},
        {"name": "Dave Conway-Jones"}
    ],
    "keywords": [
        "editor", "messaging", "iot", "m2m", "pi", "arduino", "beaglebone", "ibm", "flow"
    ],
    "dependencies": {
        "express": "3.17.2",
        "when": "3.4.6",
        "nopt": "3.0.1",
        "mqtt": "0.3.x",
        "ws": "0.4.32",
        "fs-extra": "0.11.1",
        "clone": "0.1.18",
        "mustache": "0.8.2",
        "cron":"1.0.4",
        "raw-body":"1.3.0",
        "twitter-ng":"0.6.2",
        "oauth":"0.9.12",
        "xml2js":"0.4.4",
        "sentiment":"0.2.3",
        "irc":"0.3.7",
        "follow-redirects":"0.0.3",
        "cors":"2.4.2",
        "mkdirp":"0.5.0",
        "cheerio":"0.17.0",
        "uglify-js":"2.4.15",
        "nodemailer":"1.3.0",
        "imap":"0.8.13",
        "request":"2.42.0",
        "colors":"0.6.2"
    },
    "devDependencies": {
        "grunt": "0.4.5",
        "grunt-cli": "0.1.13",
        "grunt-simple-mocha": "0.4.0",
        "grunt-contrib-jshint": "0.10.0",
        "mocha": "1.21.4",
        "should": "4.0.4",
        "sinon": "1.10.3",
        "supertest": "^0.13.0"
    },
    "engines": {
        "node": ">=0.8"
    }
}
