<!--
  Copyright 2013 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="comment">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-comment"></i> Comment</label>
        <input type="text" id="node-input-name" placeholder="Comment">
    </div>
    <div class="form-row">
        <label for="node-input-info" style="width: 100% !important;"><i class="fa fa-comments"></i> More</label>
        <input type="hidden" id="node-input-info" autofocus="autofocus">
        <div style="height: 250px;" class="node-text-editor" id="node-input-info-editor" ></div>
    </div>
    <div class="form-tips">Tip: this isn't meant for "War and Peace" - but useful notes can be kept here.</div>
</script>

<script type="text/x-red" data-help-name="comment">
    <p>Simple comment block.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('comment',{
        category: 'function',
        color:"#ffffff",
        defaults: {
            name: {value:""},
            info: {value:""}
        },
        inputs:0,
        outputs:0,
        icon: "comment.png",
        label: function() {
            return this.name||"";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
        oneditprepare: function() {
            $( "#node-input-outputs" ).spinner({
                min:1
            });
            function functionDialogResize(ev,ui) {
                $("#node-input-info-editor").css("height",(ui.size.height-235)+"px");
            };
            $( "#dialog" ).on("dialogresize", functionDialogResize);
            $( "#dialog" ).one("dialogopen", function(ev) {
                var size = $( "#dialog" ).dialog('option','sizeCache-function');
                if (size) {
                    functionDialogResize(null,{size:size});
                }
            });
            $( "#dialog" ).one("dialogclose", function(ev,ui) {
                var height = $( "#dialog" ).dialog('option','height');
                $( "#dialog" ).off("dialogresize",functionDialogResize);
            });
            var that = this;
            require(["orion/editor/edit"], function(edit) {
                that.editor = edit({
                    parent:document.getElementById('node-input-info-editor'),
                    lang:"text",
                    showLinesRuler:false,
                    showFoldingRuler:false,
                    contents: $("#node-input-info").val()
                });
                $("#node-input-name").focus();
            });
        },
        oneditsave: function() {
            $("#node-input-info").val(this.editor.getText());
            delete this.editor;
        }
    });
</script>
