<!--
  Copyright 2013 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="unknown">
    <div class="form-tips"><p>This node is a type unknown to your installation of Node-RED.</p>
    <p><i>If you deploy with the node in this state, it will lose all of its configuration.</i></p>
    <p>See the Info side bar for more help</p></div>
</script>

<script type="text/x-red" data-help-name="unknown">
    <p>This node is a type unknown to your installation of Node-RED.</p>
    <p><i>If you deploy with the node in this state, it will lose all of its configuration.</i></p>
    <p>It is possible this node type is already installed, but is missing a dependency. Check the Node-RED start-up log for
       any error messages associated with the missing node type. Use <b>npm install &lt;module&gt;</b> to install any missing modules
       and restart Node-RED and reimport the nodes.</p>
    <p>Otherwise, you should contact the author of the flow to obtain a copy of the missing node type.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('unknown',{
        category: 'unknown',
        color:"#fff0f0",
        defaults: {
            name: {value:""}
        },
        inputs:1,
        outputs:1,
        icon: "",
        label: function() {
            return "("+this.name+")"||"unknown";
        },
        labelStyle: function() {
            return "node_label_unknown";
        }
    });
</script>
