global
  group haproxy
  user haproxy
  pidfile /haproxy/pidfile
  maxconn 100

defaults
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen mongodb
  bind *:27017
  balance roundrobin
  server mongo1 172.17.42.1:27018 check
