<!--
  Copyright 2013 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="imap">
    <div class="form-row node-input-repeat">
        <label for="node-input-repeat"><i class="fa fa-repeat"></i>Repeat (S)</label>
        <input type="text" id="node-input-repeat" placeholder="300">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="imap">
    <p>Repeatedly gets a <b>single email</b> from an IMAP server and forwards on as a msg if not already seen.</p>
    <p>The subject is loaded into <b>msg.topic</b> and <b>msg.payload</b> is the plain text body.
       If there is text/html then that is returned in <b>msg.html</b>. <b>msg.from</b> and <b>msg.date</b> are also set if you need them.</p>
    <p>Uses the imap module - you also need to pre-configure your email settings in a file emailkeys.js as per below.</p>
    <p><pre>module.exports = { service: "Gmail", user: "blahblah@gmail.com", pass: "password", server: "imap.gmail.com", port: "993" }</pre></p>
    <p>This <b>must</b> be located in the directory <b>above</b> node-red.</p>
    <p><b>Note:</b> this node <i>only</i> gets the most recent single email from the inbox, so set the repeat (polling) time appropriately.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('imap',{
        category: 'deprecated',
        color:"#c7e9c0",
        defaults: {
            repeat: {value:"300",required:true},
            name: {value:""}
        },
        inputs:0,
        outputs:1,
        icon: "envelope.png",
        label: function() {
            return this.name||"IMAP";
        },
        labelStyle: function() {
            return (this.name||!this.topic)?"node_label_italic":"";
        }
    });
</script>
