<!--
  Copyright 2013 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="xml2js">
    <!-- <div class="form-row">
        <label>Use Console</label>
        <input type="checkbox" id="node-input-useEyes" placeholder="Name" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-useEyes" style="width: 70%;">Debug output in console ?</label>
    </div> -->
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <!-- <div class="form-tips">Uses xml2js to process xml into javascript object.</div> -->
</script>

<script type="text/x-red" data-help-name="xml2js">
    <p>A function that parses the <b>msg.payload</b> using the xml2js library. Places the result in the payload.</p>
    <p>See <a href="https://github.com/Leonidas-from-XIV/node-xml2js/blob/master/README.md" target="_new">the xml2js docs <i>here</i></a> for more information.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('xml2js',{
        category: 'deprecated',
        color:"#E6E0F8",
        defaults: {
        //useEyes: {value:false},
        name: {value:""}
        },
        inputs:1,
        outputs:1,
        icon: "arrow-in.png",
        label: function() {
            return this.name||"xml2json";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
