<!--
  Copyright 2013 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="json2xml">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-list"></i> XML Root</label>
        <input type="text" id="node-input-root" placeholder="object"></input>
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name"></input>
    </div>
</script>

<script type="text/x-red" data-help-name="json2xml">
    <p>A function that parses the <b>msg.payload</b> using the js2xmlparser library. Places the result back in <b>msg.payload</b>.</p>
    <p>See the <a href="https://github.com/michaelkourlas/node-js2xmlparser" target="_new">js2xmlparser docs</a> for more information.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('json2xml',{
        category: 'deprecated',
        color:"#E6E0F8",
        defaults: {
            name: {value:""},
            root: {value:"object"},
        },
        inputs:1,
        outputs:1,
        icon: "arrow-in.png",
        label: function() {
            return this.name||"json2xml";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
