<!--
  Copyright 2013 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="httpget">
    <div class="form-tips"><b>Deprecated</b>: please use the <i>http request</i> node.</div>
    <br>
    <div class="form-row">
        <label for="node-input-baseurl"><i class="fa fa-tasks"></i> Base URL</label>
        <input type="text" id="node-input-baseurl" placeholder="http(s)://url">
    </div>
    <div class="form-row">
        <label for="node-input-append"><i class="fa fa-tasks"></i> Append</label>
        <input type="text" id="node-input-append" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-tips">The <b>Base URL</b> gets prepended to whatever payload is passed in. Leave blank if you pass in a full url.<br/>The append gets added to the end after any payload.<br/>The output Topic is the same as the input Topic.</div>
</script>

<script type="text/x-red" data-help-name="httpget">
	<p>Performs an HTTP or HTTPS GET and returns the fetched page.</p>
	<p>The return code is placed in <b>msg.rc</b>, and the full text of the result is in <b>msg.payload</b>.</p>
	<p>The <b>msg.payload</b> is added to the base url, and then the optional append is added after.</p>
	<p>This is mostly suitable for small pages as large results will need a lot of parsing....</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('httpget',{
        category: 'deprecated',
        color:"rgb(231, 231, 174)",
        defaults: {
            name: {value:""},
            baseurl: {value:""},
            append: {value:""}
        },
        inputs:1,
        outputs:1,
        icon: "white-globe.png",
        label: function() {
            return this.name||this.baseurl;
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
